div.card {
    width: min-content;
    position: relative;
}

div.card img {
    width: 26rem;
}

.cardElements{
    font-size: 1.3rem;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    padding:  1rem 1rem;

    display: flex;
    flex-direction: column;

    letter-spacing: 0.05rem;
    word-spacing: 0.2rem;
}

.circles{
    display: flex;
    margin-bottom: 15%;
    align-items: center;
    gap: 8px;
}

.circles div:first-child{
    border: 1px solid #FFF;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #FFF;
}
.circles div:last-child{
    border: 1px solid #FFF;
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%;
}

.cardNumber{
    margin-bottom: 2rem;
    font-size: 1.7rem;
}

.cardName{
    text-transform: uppercase;
}

.cardNameExp{
    display: flex;
    justify-content: space-between;
}



@media (min-width: 1100px) {
    div.card img {
        width: 35rem;
    }

    .cardElements{
        font-size: 1.6rem;
    }

    .cardNumber{
        font-size: 2rem;
        
    }

    .circles{
        margin-bottom: 20%;
    }

    .circles div:first-child{
        width: 4rem;
        height: 4rem;
    }
    .circles div:last-child{
        width: 2.3rem;
        height: 2.3rem;
    }
}


@media (min-width: 1400px) {
    div.card img {
        width: 45rem;
    }

    .cardElements{
        font-size: 1.8rem;
    }

    .cardNumber{
        font-size: 2.4rem;
        margin-bottom: 2.5rem;
        
    }

    .circles{
        margin-bottom: 22%;
    }

    .circles div:first-child{
        width: 5rem;
        height: 5rem;
    }
    .circles div:last-child{
        width: 2.8rem;
        height: 2.8rem;
    }
}