main {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    flex-grow: 1;
    padding-top: 4rem;
}


.cardsContainer {
    background-image: url('../assets/bg-main-mobile.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 80%;

    height: 35vh;
    min-height: fit-content;

    margin-bottom: 4rem;

    border-bottom: 2px solid red;

    position: relative;
}

.cardsContainer >div {
    position: absolute;
}

.cardsContainer >div:first-child {
    left: 4%;
    bottom: 0;
    z-index: 2;
}

.cardsContainer >div:last-child {
    right: 4%;
    top: 8%;
}





@media (min-width: 1100px) {

    main {
        display: flex;
        height: 100vh;
        flex-direction: row;
    }

    .content {
        flex-grow: 1;
        display: flex;
        justify-content: center;
    }


    .cardsContainer {
        height: 100%;
        width: 35vw;
        max-width: 500px;

        background-size: 100% 100%;
    }

    .space {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .space>div {
        position: initial;
    }

    .space>div:last-child {
        position: relative;
        left: 100%;
        transform: translateX(-175px);

    }

    .space>div:first-child {
        position: relative;
        left: 30%;

    }

}

@media (min-width: 1400px) {
    .space>div:last-child {
        position: relative;
        left: 100%;
        transform: translateX(-225px);

    }

    .space>div:first-child {
        position: relative;
        left: 30%;

    }
}